<!doctype html>
<html>
<meta charset="utf-8">
<head>
    <title>Simple Device Example</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script type="text/javascript">
    var device;
    var clockwise = true;

    window.onload = function() {
        console.log('Setting up socket connections:');

        // We use the robot nsp (namespace) to connect to one of the devices
        // in this case the led we added in our cylon robot codef
        //device = io('http://127.0.0.1:3333/api/robots/r2d2/devices/servo');
        device = io('http://127.0.0.1:3333/api/robots/r2d2');

        setInterval(function() {
            device.emit('drive', {speedBR: 90, speedBL:120, speedFR: 0, speedFL: 180});
        }, 2000);

        /*setInterval(function() {
            if (clockwise) {
                device.emit('myCounterclockwise');
                clockwise = false;
            } else {
                device.emit('myClockwise');
                clockwise = true;
            }
            //device.emit('counterClockwise');
        }, 2000);*/

        device.on('message', function(payload) {
            console.log('On Device');
            console.log('  Event:', payload.event);
            console.log('  Data:', payload.data);
            $('#messages').append($('<li>').text('On Device:'));
            //$('#messages').append($('<li>').text('  Event:' + payload.event.toString()));
            if (!!payload.data) {
                //$('#messages').append($('<li>').text('  Data:' + payload.data.toString()));
            }
            //$('#messages').append($('<hr />'));
        });

        msg = 'You have been subscribed to Cylon sockets:' + device.nsp;

        $('#messages').append($('<li>').text(msg));
    };
</script>
<body>
<ul id="messages"></ul>
</body>
</html>